version: '2'
services:
  php:
    restart: always
    build: ./docker/php/
    environment:
      TIMEZONE: Europe/Minsk
      XDEBUG_CONFIG: remote_host=192.168.112.1
      PHP_IDE_CONFIG: "serverName=docker"
    volumes:
      - ./app:/var/www
    working_dir: /var/www

  db:
    restart: always
    build: ./docker/mysql
    ports:
      - "3306"
    environment:
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD:  ${DATABASE_PASSWORD}
      MYSQL_ROOT_PASSWORD:  ${DATABASE_PASSWORD}
    volumes:
      - ./docker/mysql/mysql-data:/var/lib/mysql
      - ./docker/mysql/dumps:/docker-entrypoint-initdb.d

  webserver:
    restart: always
    image: nginx:1.11
    depends_on:
      - php
    volumes_from:
      - php
    volumes:
      - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 80:80

volumes:
  my-db:
